<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project UAS</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">
    <script src="./assets/js/jquery-3.6.3.js"></script>
  </head>

  <body>
    <header class="header-top">
      <nav class="navbar ">
        <div class="navbar-logo">
          <a href="#home" class="no-decoration semi-bold">Project UAS | Kelompok 13</a>
        </div>
        <div class="navbar-menu">
          <ul>
            <li><a href="#overview" class="scroll-link" data-marker="overview">Overview</a></li>
            <li><a href="#system" class="scroll-link" data-marker="system">System Architecture</a></li>
            <li><a href="#datasets" class="scroll-link" data-marker="datasets">Dataset</a></li>
            <li><a href="#prediksi" class="scroll-link" data-marker="prediksi">Prediksi</a></li>
            <li><a href="#team" class="scroll-link" data-marker="team">Team</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div id="home"></div>
      <div class="hero">
        <div class="hero-container">
          <div class="hero-title">
            <h1>Project UAS</h1>
            <div class="title-desc">
              <p>
                Membuat sebuah aplikasi <b>Image Classification</b> berbasis
                web, yang menggunakan <b>Python</b> sebagai backend.
              </p>
            </div>
          </div>
          <div class="hero-img">
            <img src="assets/img/python.png" alt="piton" class="python-hero" />
            <img src="assets/img/tensorflow.png" alt="tensorflow" class="tensorflow-hero" />
          </div>
        </div>
        <svg width="1920" height="164" viewBox="0 0 1920 164" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 162.844C93.9444 126.57 277.68 78.1302 507.5 81.5C706.232 84.414 805.108 106.518 895.083 126.632C959.494 141.031 1019.34 154.411 1108 159C1320.5 170 1669.5 162 1785.5 126.5C1826.15 114.059 1874.24 104.49 1920 97.3975V0H0V162.844Z" fill="black"/>
          </svg>
          
          
          
      </div>

      

      <!-- Bagian Tujuan, menjelaskan tujuan project, dibuat menggunakan apa -->
      <div id="overview" class="page-marker" data-marker="overview"></div>
      
      <div class="wrapper scroll-fade">    
        <div class="container">
          <h1 class="big-text text-center ">Overview</h1>
          <div class="row mt-2">
            <div class="col-4">
              <div class="card hoverable">
                <!-- <div class="card-img">
                  <img src="assets/img/brain.png" alt="brain" class="brain" />
                </div> -->
                <div class="card-title
                ">
                  <h2>
                    <i class="fas fa-database"></i>
                    Dataset
                  </h2>
                </div>
                <div class="card-desc">
                  <p>
                    Dataset yang diambil berupa gambar-gambar kucing yang memfokus kepada mata kucing.
                  </p>
                  <p>
                    Dataset diambil dari beberapa sumber pada internet.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card hoverable">
                <!-- <div class="card-img">
                  <img src="assets/img/brain.png" alt="brain" class="brain" />
                </div> -->
                <div class="card-title
                ">
                  <h2>
                    <i class="fas fa-bullseye"></i>
                    Tujuan
                  </h2>
                </div>
                <div class="card-desc">
                  <p>
                    Mendeteksi ras kucing berdasarkan warna mata kucing.
                  </p>
                  <p>
                    Misalnya, kucing dengan mata hijau biasanya berasal dari ras <i>Chinchilla Persian</i> atau ras
                    sejenis shorthaired.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card hoverable">
                <!-- <div class="card-img">
                  <img src="assets/img/brain.png" alt="brain" class="brain" />
                </div> -->
                <div class="card-title
                ">
                  <h2>Manfaat</h2>
                </div>
                <div class="card-desc">
                  <p>
                    Dengan melakukan prediksi ini, dapat mengetahui secara kasar seekor kucing berasal dari ras apa.
                  </p>
                  <p>
                    Serta memberikan informasi tambahan berdasarkan hasil prediksi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>

      <!-- Systen Architecture section -->
      <div class="page-marker" ></div>
      <div class="wrapper scroll-fade">
        <svg width="1920" height="95" viewBox="0 0 1920 95" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path style="    fill: var(--secondary-main);
          translate: 0 10px;"
          fill-rule="evenodd" clip-rule="evenodd" d="M1920 19.2965V95H0V55.1711C105.986 30.8934 317.206 -7.04331 469.5 1.50001C572.473 7.27655 657.91 17.847 731.389 26.9379C804.191 35.9452 865.254 43.5 920 43.5C948.087 43.5 971.578 44.478 995.167 45.46C1063.96 48.3241 1133.59 51.2228 1320.5 30C1537.18 5.39688 1763.18 0.542372 1920 19.2965Z" fill="#D9D9D9"/>
          </svg>
        <div class="page-scroll " ></div>
        <div class="container-lg bg-secondary" id="system">
          <h1 class="big-text text-center text-white">System Architecture</h1>
          <div class="row mt-2">
        
            
            <div class="col-6">
              <div class="card hoverable">
                <!-- <div class="card-img">
                  <img src="assets/img/web.png" alt="web" class="web" />
                </div> -->
                <div class="card-title text-center-c
                ">
                  <h2>Flowchart</h2>
                </div>
                <br>
                <div class="card-desc">
                  <div class="flex-center-h">
                    <img src="assets/img/flow2.png" alt="flowchart">
                  </div>
                </div>
              </div>
              <div class="card mt-1 hoverable">
                <div class="card-title text-center-c">
                  <h2>Penjelasan Gambar Design</h2>
                </div>
                <div class="card-desc">
                  <ol>
                    <li>Pengumpulan data dilakukan dengan melakukan pencarian dari internet</li>
                    <br>
                    <li>
                      Pembuatan model Deep Learning menggunakan CNN dengan menggunakan library <strong>Tensorflow</strong> dan <strong>Keras</strong>.
                      Juga melakukan visualisasi <strong>akurasi</strong> dan <strong>loss</strong> dari model yang dibuat, untuk diagnosa proses pembuatan model dan memastikan model yang dibuat sudah optimal.
                    </li>
                    <br>
                    <li>
                      Pembuatan Front End & Back End:
                      <ul>
                        <li>Back End dikembangkan menggunakan <strong>Flask</strong> untuk membuat <strong>API</strong> melakukan prediksi gambar.</li>
                        <li>Front End dikembangkan menggunakan <strong>HTML</strong>, <strong>CSS</strong>, dan <strong>JavaScript</strong> yang akan mengakses <strong>API</strong> untuk melakukan prediksi.</li>
                      </ul>
                    </li>
                    <br>
                    <li>
                      Proses pengujian:
                      <ul>
                        <li>Mengupload gambar yang ingin di cek</li>
                        <li>Backend akan menggunakan <strong>model</strong> yang telah dibuat untuk <strong>mengklasifikasi</strong> gambar menjadi salah satu dari ketiga label</li>
                        <li>Program akan menampilkan hasil dari prediksi, dan memberikan deskripsi hasil.</li>
                      </ul>
                    </li>
                  </ol>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="card hoverable">
                <!-- <div class="card-img">
                  <img src="assets/img/brain.png" alt="brain" class="brain" />
                </div> -->
                <div class="card-title text-center-c
                ">
                  <h2>Penjelasan Flowchart</h2>
                </div>
                <div class="card-desc">
                  <ol>
                    <li>Mulai menjalankan backend untuk API prediksi gambar</li>
                    <li>Halaman website ditampilkan</li>
                    <li>Mengupload sebuah gambar</li>
                    <li>Backend akan melekakukan pendeteksi</li>
                    <li>
                      Mengecek apakah status bernilai <strong>true</strong>
                      <ul>
                        <li>Apabila bernilai true, menampilkan status "sukses" dan mengecek kondisi nilai <strong>success</strong></li>
                        <li style="list-style: none;">
                          <ul>
                            <li>Apabila bernilai 0, menampilkan hasil prediksi Birman, Himalaya, Siamese</li>
                            <li>Apabila bernilai 1, menampilkan hasil prediksi Maine Coon, Turkish Van, British Shorthair</li>
                            <li>Apabila bernilai 2, menampilkan hasil prediksi Chincilla Longhair, Siamese, Russian Blue</li>
                          </ul>
                        </li>
                        <li>Apabila bernilai false, menampilkan status "gagal"</li>
                        <li>Melakukan log error kepada console</li>
                      </ul>
                    </li>
                    <li>Proses selesai</li>
                  </ol>
                </div>
              </div>

              <div class="card mt-1 hoverable">
                <div class="card-title text-center-c">
                  <h2>Gambar Design</h2>
                </div>
                <div class="card-desc">
                  <img src="assets/img/desain.png" alt="design">
                </div>
              </div>
            </div>

          </div>
        </div>
        <svg width="1920" height="164" viewBox="0 0 1920 164" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path style="
          fill: var(--secondary-main);
          translate: 0 -30px;
          transform: scaleX(1.2);
          " fill-rule="evenodd" clip-rule="evenodd" d="M0 162.844C93.9444 126.57 277.68 78.1302 507.5 81.5C706.232 84.414 805.108 106.518 895.083 126.632C959.494 141.031 1019.34 154.411 1108 159C1320.5 170 1669.5 162 1785.5 126.5C1826.15 114.059 1874.24 104.49 1920 97.3975V0H0V162.844Z" fill="black"/>
          </svg>
      </div>

      <!-- bagian datasets -->
      <div id="datasets" class="page-marker"></div>
      <div class="container scroll-fade">
        <h1 class="big-text text-center">Dataset</h1>
        <div class="row mt-2 flex-gap-m">

          <div class="col-12">
            <div class="card hoverable">
              <div class="card-title
              ">
                <h2>Dataset</h2>
              </div>
              <div class="card-desc">
                <p>
                  Dataset yang diambil berupa gambar-gambar kucing yang memfokus kepada mata kucing yang diambil dari beberapa sumber pada internet.
                </p>
                <p>
                  Dataset berupa 3 jenis label yaitu kucing dengan mata berwarna <strong>Biru</strong>, <strong>Coklat</strong>, dan <strong>Hijau</strong>.
                  <br>
                  Terdapat 100 gambar untuk setiap label, sehingga total dataset training berjumlah 300 gambar.
                </p>

                <p>
                  Berikut adalah contoh-contoh gambar pada setiap label:
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="overflow-wrapper" >
        <div class="overflow-desc">
          Mata Warna Biru
        </div>
        <div class="overflow-container geser" >
          <img src="assets/img/label/1/1.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/1/2.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/1/3.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/1/4.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/1/5.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/1/6.jpg" alt="label" class="overflow-label" />
        </div>
      </div>

      <br>

      <div class="overflow-wrapper" >
        <div class="overflow-desc">
          Mata Warna Coklat
        </div>
        <div class="overflow-container geser" style="translate: -12rem; animation-delay: -5s;">
          <img src="assets/img/label/2/1.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/2/2.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/2/3.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/2/4.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/2/5.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/2/6.jpg" alt="label" class="overflow-label" />
        </div>
      </div>

      <br>

      <div class="overflow-wrapper" >
        <div class="overflow-desc">
          Mata Warna Hijau
        </div>
        <div class="overflow-container geser" style="translate: -25rem; animation-delay: -15s;">
          <img src="assets/img/label/3/1.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/3/2.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/3/3.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/3/4.jpeg" alt="label" class="overflow-label" />
          <img src="assets/img/label/3/5.jpg" alt="label" class="overflow-label" />
          <img src="assets/img/label/3/6.jpeg" alt="label" class="overflow-label" />
        </div>
      </div>


      <br><br>


      <!-- bagian prediksi -->
      <div id="prediksi" class="page-marker"></div>
      <div class="wrapper scroll-fade">
        <svg width="1920" height="95" viewBox="0 0 1920 95" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path style="    fill: var(--primary-main);
          translate: 0 10px;"
          fill-rule="evenodd" clip-rule="evenodd" d="M1920 19.2965V95H0V55.1711C105.986 30.8934 317.206 -7.04331 469.5 1.50001C572.473 7.27655 657.91 17.847 731.389 26.9379C804.191 35.9452 865.254 43.5 920 43.5C948.087 43.5 971.578 44.478 995.167 45.46C1063.96 48.3241 1133.59 51.2228 1320.5 30C1537.18 5.39688 1763.18 0.542372 1920 19.2965Z" fill="#D9D9D9"/>
          </svg>
        <div class="container bg-primary ">
          <h1 class="big-text text-center text-white">Prediksi</h1>
          <div class="card hoverable" id="prediction">
            <form id="contact-form" name="file" method="POST" enctype="multipart/form-data">
              <div class="col-12" >
                <div>
                  <p>1. Upload gambar yang ingin di cek</p>
                  <div class="row">
                    <div class="col-12">
                      <div class="row">
                        <input type="file" name="file" id="file" />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- single form -->
                <div class="row">
                  <div class="col-6">
                    <h1 class="h1">Gambar Inputan</h1>
                    <p>2. Pilih tombol Cek Data untuk mengecek gambar</p>
                    <button class="form-control" id="uploadButton" type="submit">
                      Cek Data
                    </button>
                    <div id="gambar-container">
                      <div id="gambar-placeholder">- Masukkan Gambar -</div>
                      <img class="img-fluid" id="gambar" src="#" alt="" OnError=" $(this).hide();" />
                    </div>
                  </div>
                  <div class="col-6">
  
                    <h3 id="status" class="h3"></h3>
                    <div id="hasil"></div>
                  </div>
                </div>
  
              </div>
            </form>
          </div>
        </div>
        <svg width="1920" height="164" viewBox="0 0 1920 164" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 162.844C93.9444 126.57 277.68 78.1302 507.5 81.5C706.232 84.414 805.108 106.518 895.083 126.632C959.494 141.031 1019.34 154.411 1108 159C1320.5 170 1669.5 162 1785.5 126.5C1826.15 114.059 1874.24 104.49 1920 97.3975V0H0V162.844Z" fill="black"/>
          </svg>
      </div>

      <!-- team section -->
      <div id="team" class="page-marker"></div>
      <div class="container scroll-fade">
        <h1 class="big-text text-center">Team</h1>
        <h3 class="sub-heading">Kelompok 13</h3>
        <div class="row mt-2 flex-center-h">

          <div class="col-5">
            <div class="card text-center-c hoverable">
              <div class="card-img team-wrap">
                <img src="assets/img/aref.jpg" alt="y" class="team-img" />
              </div>
              <div class="card-title">
                <h2>Muhammad Arief Rahman</h2>
              </div>
              <div class="card-desc">
                <p>
                  <b>Frontend</b>
                </p>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="card text-center-c hoverable">
              <div class="card-img team-wrap">
                <img src="assets/img/salsa.jpg" alt="y" class="team-img" />
              </div>
              <div class="card-title">
                <h2>Salshadilla Aldakas Erdi</h2>
              </div>
              <div class="card-desc">
                <p>
                  <b>Backend</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>

    <footer>
      <div class="row flex-center-h flex-center-v height-100">
        <h1>Terima Kasih</h1>
      </div>
      <div id="amogus">
        <img src="assets/img/amogus.jpg" alt="amogus" />
      </div>
    </footer>
  </body>

</html>

<script type="text/javascript">
  $(document).ready(() => {

    const header = document.querySelector('header');

    window.onscroll = () => {
      if (this.scrollY <= 10) header.classList.add('header-top');
      else header.classList.remove('header-top');
    }

    const animatedElements = document.querySelectorAll('.scroll-fade');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting && entry.boundingClientRect.y > 0) {
          entry.target.classList.add('slide-up');
        } else if (entry.isIntersecting && entry.boundingClientRect.y < 0) {
          entry.target.classList.add('slide-down');
        }
        if (!entry.isIntersecting) {
          entry.target.classList.remove('slide-up');
          entry.target.classList.remove('slide-down');
        }
      });
    });

    animatedElements.forEach((element) => {
      observer.observe(element);
    });

  })
</script>

<script type="text/javascript">
  $(document).ready(() => {

    $("#uploadButton").on("click", (event) => {
      event.preventDefault()
      event.stopPropagation()



      let data

      data = new FormData()
      data.append("file", $('input[id="file"]')[0].files[0])

      $.ajax({
        url: "http://localhost:5000/predict",
        type: "POST",
        data: data,
        cache: false,
        dataType: "json",
        processData: false,
        contentType: false,
        timeout: 0,
        mimeType: "multipart/form-data",
        success: function (json) {
          console.log(json)
          if (json.success == true) {
            $("#status").html("File berhasil diproses !")
          } else {
            $("#status").html("File gagal diproses !")
          }
          if (json.label == 0) {
            $("#hasil").html(`
            <ul>
              <li>
                <div class="hasil-title">
                  Warna Mata
                </div>
                <div class="hasil-desc">
                  Biru
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Ras Umum
                </div>
                <div class="hasil-desc">
                  Birman, Himalaya, Siamese
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Deskripsi
                </div>
                <div class="hasil-desc">
                  Warna mata biru biasanya ditemukan pada kucing yang berbulu putih. 
                  <br><br>
                  Kucing berbulu putih dan bermata biru akibat adanya gen dominan memiliki risiko tinggi untuk menjadi tuli dibanding kucing berbulu putih dengan mata berwarna hijau atau kuning. 
                  <br><br>
                  Hal ini dikarenakan gen yang mengkode warna bulu putih dan mata biru menyebabkan degenerasi pada cochlea telinga dalam beberapa hari setelah kelahiran.
                  <br><br>
                  Warna biru pada mata kucing memiliki kemungkinan berubah ketika kucing tersebut dewasa.
                </div>
              </li>
            </ul>

            
            `)
            document.querySelector("#prediction").style.minHeight = "940px"
            
          } else if (json.label == 1) {
            $("#hasil").html(`
            <ul>
              <li>
                <div class="hasil-title">
                  Warna Mata
                </div>
                <div class="hasil-desc">
                  Coklat
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Ras Umum
                </div>
                <div class="hasil-desc">
                  Maine Coon, Turkish Van, British Shorthair
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Deskripsi
                </div>
                <div class="hasil-desc">
                  Warna mata coklat adalah warna yang paling sering dijumpai pada kucing. 
                  <br><br>
                  Ada warna cokelat muda, kuning kecoklatan, hazel. Warna mata ini sering ditemukan pada kucing liar di tempat bertemperatur tinggi. 
                  <br><br>
                  Warna mata coklat juga umum ditemukan pada kucing-kucing domestik.
                </div>
              </li>
            </ul>
            `)
            document.querySelector("#prediction").style.minHeight = "736px"

          } else if (json.label == 2) {
            $("#hasil").html(`
            <ul>
              <li>
                <div class="hasil-title">
                  Warna Mata
                </div>
                <div class="hasil-desc">
                  Hijau
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Ras Umum
                </div>
                <div class="hasil-desc">
                  Chincilla Longhair, Siamese, Russian Blue
                </div>
              </li>
              <li>
                <div class="hasil-title">
                  Deskripsi
                </div>
                <div class="hasil-desc">
                  Warna mata hijau pada kucing dapat bervariasi mulai dari hijau kekuningan hingga hijau pekat dan hijau yang bercampur dengan warna biru. 
                  <br><br>
                  Mata berwarna hijau hanya memiliki sedikit melanin pada irisnya.
                  <br><br>
                  Kucing yang memiliki mata warna hijau bisa berasal dari anak kucing yang dulunya memiliki warna mata biru.
                </div>
              </li>
            </ul>
            `)
            document.querySelector("#prediction").style.minHeight = "774px"
          }
        },
        error: function (jqXHR, textStatus, errorThrown) {
          console.log("Error: " + data.error)
        },
      })
      $("#jumlah").submit(function (e) {
        data_json = JSON.parse(data, ["file", "label"])
      })

      return false
    })
  })
</script>

<script type="text/javascript">
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader()

      reader.onload = function (e) {
        $("#gambar").attr("src", e.target.result)
      }

      reader.readAsDataURL(input.files[0])
    }
  }

  let showPred = () => {
    setTimeout(() => {
      $("#gambar").show()
      let contactFormHeight = document.querySelector("#contact-form").offsetHeight
      document.querySelector("#prediction").style.height = contactFormHeight + 100 + "px"
    }, 1000)
  }

  $("#file").change(function () {
    document.querySelector("#prediction").style.height = "190px"
    document.querySelector("#prediction").style.minHeight = "0"
    setTimeout(() => {
      $("#gambar").hide()
      readURL(this)
      $('#status').html('')
      $('#hasil').html('')
      $('#gambar-placeholder').hide()
      showPred()
    }, 500)
  })

</script>
